

apply plugin: 'java-library'
apply plugin: 'eclipse'

group 'com.munvo.fileimport'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}


dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
  compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.7'
  compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.7'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
  compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
  
  compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-tx', version: '5.1.5.RELEASE'
  compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'

  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
  testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'


}

jar {
  manifest {
    attributes(
            'Implementation-title': project.name,
            'Main-Class': 'com.munvo.fileimport.Application'
    )
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}


task buildJar(type: Copy){
  dependsOn jar
}


