hive-jdbc-driver = org.apache.hive.jdbc.HiveDriver
hive-jdbc-url =  jdbc:hive2://elara.munvo.com:10000/
hive-jdbc-username = ec2-user
hive-jdbc-password = ""
hive-jdbc-connection-initial-size = 1
hive-jdbc-connection-min-idle = 5

directory-to-track = /home/ec2-user/projects/fileimport/data

requests-get-projects-url = http://elara.munvo.com:8080/CampaignQA/api/project/details/
requests-post-partition-url = http://elara.munvo.com:8080/CampaignQA/api/partition/
requests-post-job-ready-url = http://elara.munvo.com:8080/CampaignQA/api/job/ready/

thread-pool-size = 5